<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>HALO</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>

* {
  box-sizing: border-box;
  }

body{  overflow: hidden;}

.bg {
  position: relative;
  background-image: url("img.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.glb {
  mix-blend-mode: screen;
  margin-top: 15%;
  display:flex;
}

.intro{
  position: absolute;
  left: -30%;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #ffffff;
  font-family: Montserrat;
}

.name {
  font-weight: Bold;
  font-size: 67px;
}

.desc {
  font-family: Montserrat;
  font-size: 18px;
  text-align: left;
  letter-spacing: 7px;
}
</style>
<body>
<div class="bg">
      <div class="glb"><img src="glb.gif" alt="globe"></div>
      <div class="intro">
        <span class="name">Hari Prasad</span><br>
        <span class="desc">UIUX, 3D, Motion Design</span>
      </div>
</div>
</body>
</html>